{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/js",  "dest": "/api/main.txt" },
    { "src": "/(.*)",  "dest": "/api/index.php" }
  ]
}
